apiVersion: v1
description: A Helm chart for Kubernetes (Martin's Sample Cloud Connector)
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: sample-cloud-connector
version: 0.1.0
